name: Gurufocus Crawling Pipeline

on:
  schedule:
    # Runs at every minute
    - cron: "*/1 * * * *"

jobs:
  generate-gurufocus-csv-and-commit:
    runs-on: ubuntu-latest
    permissions: # Job-level permissions configuration starts here
      contents: write # 'write' access to repository contents
    steps:
      # Step 1: Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v2

      # Step 2: Setup Python environment
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.x" # Install the Python version needed

      # Step 3: Install dependencies
      - name: Install python libs
        run: pip install -r requirements.txt

      # Step 4: Execute the Python script to create a CSV
      - name: Generate CSV
        run: python pipeline_gurufocus.py

      # Step 5: Commit and push the generated CSV file if there are changes
      - name: Commit files
        run: |
          # git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          # git config --local user.name "github-actions[bot]"
          git add gurufocus/*
          git commit -a -m "Add changes"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
          directory: .
          force: true
